nuls-js Documentation: AccountClass
Class AccountClass
Hierarchy
AccountClass
Index
Constructors
constructor
Properties
address
addressType
chainId
encryptedPrivateKey
iv
privateKey
privateKeyBuffer
publicKey
publicKeyBuffer
Methods
create
createAccount
createAddress
createCustomAddress
decryptPrivateKey
encryptPrivateKey
getAccount
getPublicKeyHash
hexToString
hexWordsArray
import
privateKeyHash
sha256
stringToHex
validatePrivateKey
Constructors
constructor
new AccountClass(addressType?: number, chainId?: number): AccountClass
Parameters
Default value addressType: number = 1
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = 8964
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns AccountClass
Properties
Private address
address: string = ""
Public address of the private key
addressType
addressType: number
Address type
chainId
chainId: number
ChainId
Private Optional encryptedPrivateKey
encryptedPrivateKey: undefined | string
Private key encrypted using SHA256 and AESencryption
Private iv
iv: any = this.hexWordsArray('0000000000000000')
The IV used for encrypting and decrypting private keys View the NULS repo on IV
Private privateKey
privateKey: string = ""
Private key of the public address
Private privateKeyBuffer
privateKeyBuffer: Buffer = Buffer.from('')
Private key HEX Buffer
Private publicKey
publicKey: string = ""
Public key of the private key
Private publicKeyBuffer
publicKeyBuffer: Buffer = Buffer.from('')
Public key HEX Buffer
Methods
create
create(password?: undefined | string, addressType?: number, chainId?: number): IGetAccount
Initiates creating a new account and returns the data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key
Default value addressType: number = this.addressType
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = this.chainId
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns IGetAccount
Private createAccount
createAccount(password?: undefined | string, privateKey?: undefined | string, addressType?: number, chainId?: number): IGetAccount
Initiates creating a new account or important an account and returns the data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key or decrypting the encrypted private key
Optional privateKey: undefined | string
A plain text or encrypted private key
Default value addressType: number = this.addressType
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = this.chainId
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns IGetAccount
Private createAddress
createAddress(addressType: any, chainId: any): string
Using the public key create the public address
Parameters
addressType: any
chainId: any
Returns string
createCustomAddress
createCustomAddress(str: string, password: string, caseSensitive?: boolean, position?: CustomAddressPosition, addressType?: number, chainId?: number): IGetAccount
This will loop around until it finds a matching address
Parameters
str: string
The string to look for in addresses created - The larger the string the harder it is to find
password: string
A plain text password for encrypting the private key
Default value caseSensitive: boolean = false
Mark this as true to make the address case sensitive to your input string
Default value position: CustomAddressPosition = CustomAddressPosition.end
The position of where string should be inside the address - Be aware that start is very difficult to find
Default value addressType: number = this.addressType
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = this.chainId
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns IGetAccount
Private decryptPrivateKey
decryptPrivateKey(password: string, encryptedPrivateKey: string): string
Decrypt the provided private key with the password using AES
Parameters
password: string
encryptedPrivateKey: string
Returns string
Private encryptPrivateKey
encryptPrivateKey(password: string): string
Encrypt the generated private key with the password using AES
Parameters
password: string
Returns string
getAccount
getAccount(): IGetAccount
Get the account generated
Returns IGetAccount
Private getPublicKeyHash
getPublicKeyHash(addressType: any, chainId: any): Buffer
Creates the public key hash using encryption, chainId, and addressId
Parameters
addressType: any
chainId: any
Returns Buffer
Private hexToString
hexToString(hex: Buffer): string
Buffer to string
Parameters
hex: Buffer
Returns string
Private hexWordsArray
hexWordsArray(str?: undefined | string): any
Converts a hex string to a word array
Parameters
Optional str: undefined | string
Returns any
import
import(password?: undefined | string, privateKey?: undefined | string, addressType?: number, chainId?: number): IGetAccount
Imports an account and returns the full account data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key or decrypting the encrypted private key
Optional privateKey: undefined | string
A plain text or encrypted private key
Default value addressType: number = this.addressType
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = this.chainId
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns IGetAccount
Private privateKeyHash
privateKeyHash(): Buffer
Encrypts the private key buffer using sha256 and hash160
Returns Buffer
Private sha256
sha256(str: string | Buffer): Buffer
Use SHA256 to encrypt the string
Parameters
str: string | Buffer
Returns Buffer
Private stringToHex
stringToHex(str: string): Buffer
String to buffer
Parameters
str: string
Returns Buffer
Private validatePrivateKey
validatePrivateKey(): void
Validate the private key
Returns void
