nuls-js Documentation: NewAccount
Class NewAccount
Hierarchy
NewAccount
Account
Index
Constructors
constructor
Properties
address
addressType
chainId
iv
privateKey
privateKeyBuffer
privateKeyEncrypted
publicKey
publicKeyBuffer
Methods
create
createAccount
createAddress
decryptPrivateKey
encryptPrivateKey
getAccount
getPublicKeyHash
hexToString
hexWordsArray
import
privateKeyHash
sha256
stringToHex
validatePrivateKey
Constructors
constructor
new NewAccount(password?: undefined | string, privateKey?: undefined | string, addressType?: number, chainId?: number): NewAccount
Parameters
Optional password: undefined | string
Encrypt your new private key with this password or decrypt the private key you provide with this password
Optional privateKey: undefined | string
You can provide a private key to generate details based on this private key (if you're providing an encrypted key you must provide the password in the first param, otherwise provide null password)
Default value addressType: number = 1
The default address type, a chain can contain several address types, and the address type is contained in the address. View the NULS repo on addressType.
Default value chainId: number = 8964
The default chain id (NULS main chain), the chain id affects the generation of the address. View the NULS repo on chainId.
Returns NewAccount
Properties
Private address
address: string = ""
Public address of the private key
addressType
addressType: number
Address type
chainId
chainId: number
ChainId
Private iv
iv: any = this.hexWordsArray('0000000000000000')
The IV used for encrypting and decrypting private keys View the NULS repo on IV
Private privateKey
privateKey: string = ""
Private key of the public address
Private privateKeyBuffer
privateKeyBuffer: Buffer = Buffer.from('')
Private key HEX Buffer
Private Optional privateKeyEncrypted
privateKeyEncrypted: undefined | string
Private key encrypted using SHA256 and AESencryption
Private publicKey
publicKey: string = ""
Public key of the private key
Private publicKeyBuffer
publicKeyBuffer: Buffer = Buffer.from('')
Public key HEX Buffer
Methods
create
create(password?: undefined | string): IGetAccount | null
Initiates creating a new account and returns the data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key
Returns IGetAccount | null
Private createAccount
createAccount(password?: undefined | string, privateKey?: undefined | string): IGetAccount | null
Initiates creating a new account or important an account and returns the data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key or decrypting the encrypted private key
Optional privateKey: undefined | string
A plain text or encrypted private key
Returns IGetAccount | null
Private createAddress
createAddress(): string
Using the public key create the public address
Returns string
Private decryptPrivateKey
decryptPrivateKey(password: string, encryptedPrivateKey: string): string
Decrypt the provided private key with the password using AES
Parameters
password: string
encryptedPrivateKey: string
Returns string
Private encryptPrivateKey
encryptPrivateKey(password: string): string
Encrypt the generated private key with the password using AES
Parameters
password: string
Returns string
getAccount
getAccount(): IGetAccount | null
Get the account generated
Returns IGetAccount | null
Private getPublicKeyHash
getPublicKeyHash(): Buffer
Creates the public key hash using encryption, chainId, and addressId
Returns Buffer
Private hexToString
hexToString(hex: Buffer): string
Buffer to string
Parameters
hex: Buffer
Returns string
Private hexWordsArray
hexWordsArray(str?: undefined | string): any
Converts a hex string to a word array
Parameters
Optional str: undefined | string
Returns any
import
import(password?: undefined | string, privateKey?: undefined | string): IGetAccount | null
Imports an account and returns the data
Parameters
Optional password: undefined | string
A plain text password for encrypting the private key or decrypting the encrypted private key
Optional privateKey: undefined | string
A plain text or encrypted private key
Returns IGetAccount | null
Private privateKeyHash
privateKeyHash(): Buffer
Encrypts the private key buffer using sha256 and hash160
Returns Buffer
Private sha256
sha256(str: string | Buffer): Buffer
Use SHA256 to encrypt the string
Parameters
str: string | Buffer
Returns Buffer
Private stringToHex
stringToHex(str: string): Buffer
String to buffer
Parameters
str: string
Returns Buffer
Private validatePrivateKey
validatePrivateKey(): void
Validate the private key
Returns void
