nuls-js: nuls-js Documentation
nuls-js Documentation
Index
Enumerations
CustomAddressPosition
LogoColour
Classes
AccountClass
QRCodeClass
Interfaces
IAddressParams
IGetAccount
IQROptions
Variables
Account
QRCode
RIPEMD160
jimp
Object literals
defaultIQROptions
Variables
Const Account
Account: AccountClass = new AccountClass()
Const QRCode
QRCode: QRCodeClass = new QRCodeClass()
Const RIPEMD160
RIPEMD160: any = require('ripemd160')
Const jimp
jimp: any = require('jimp')
Object literals
Const defaultIQROptions
defaultIQROptions: object
logo
logo: LogoColour = LogoColour.green
